ENVIRONMENT=docker
PORT=3000
DATABASE_USER=nickbadlose
DATABASE_PASSWORD=password
DATABASE_HOST=db:5432
DATABASE=muzz
LOG_LEVEL=debug
DOMAIN_NAME=http://localhost:3000
JWT_DURATION=12h
JWT_SECRET=secret_value
GEOIP_API_KEY=2e7b59e8298092f83a4debc49380cbbb
GEOIP_ENDPOINT=http://api.ipstack.com
CACHE_PASSWORD=password
CACHE_HOST=redis:6379
JAEGER_HOST=jaeger:14268
DEBUG_ENABLED=true