ENVIRONMENT=docker
PORT=3000
DATABASE_USER=muzz_admin
DATABASE_PASSWORD=djdw4r4-3!L56gp!
DATABASE_HOST=db:5432
DATABASE=muzz
LOG_LEVEL=debug
DOMAIN_NAME=http://localhost:3000
JWT_DURATION=12h
JWT_SECRET=secret_value
GEOIP_API_KEY=2e7b59e8298092f83a4debc49380cbbb
GEOIP_ENDPOINT=http://api.ipstack.com
CACHE_PASSWORD=3fwrg45!-dr53GH-
CACHE_HOST=cache:6379
JAEGER_HOST=tracing:14268
DEBUG_ENABLED=true