PORT=3000
DATABASE_USER=test_database_user
DATABASE_PASSWORD=test_database_password
DATABASE_HOST=test_database_host
DATABASE=test_database
LOG_LEVEL=test_log_level
DOMAIN_NAME=test_domain_name
JWT_DURATION=12h
JWT_SECRET=test_jwt_secret
GEOIP_API_KEY=test_geoip_api_key
GEOIP_ENDPOINT=test_geoip_endpoint
CACHE_PASSWORD=test_cache_password
CACHE_HOST=test_cache_host
JAEGER_HOST=test_jaeger_host
DEBUG_ENABLED=true